# MyRental

./: .gitignore  MyRental.sln
MyRental/: .MyRental.csproj.swp  MyRental.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyRental/Controllers/: ItemController.cs  MessageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MyRental/DTOs/ItemDTOs/: ItemCreateDTO.cs  ItemDetailDTO.cs  ItemListDTO.cs
MyRental/DTOs/MessageDTOs/: MessageCreateDTO.cs  MessageDTO.cs  MessageSendDTO.cs
MyRental/Migrations/: 20200104232837_[init]Item.Designer.cs  20200104232837_[init]Item.cs  20200108221624_change_item_column_name.Designer.cs  20200108221624_change_item_column_name.cs  20200108234002_add_ItemImage_model.Designer.cs  20200108234002_add_ItemImage_model.cs  20200109212254_add_Active_field_for_Item.Designer.cs  20200109212254_add_Active_field_for_Item.cs  20200207052413_add_user_to_item.Designer.cs  20200207052413_add_user_to_item.cs  20200207053032_add_user_to_item2.Designer.cs  20200207053032_add_user_to_item2.cs  20200211124253_redesign_itemimage.Designer.cs  20200211124253_redesign_itemimage.cs  20200214160721_initdb.Designer.cs  20200214160721_initdb.cs  20200214162237_item_default_value.Designer.cs  20200214162237_item_default_value.cs  20200218134015_change_item_images_to_icollection.Designer.cs  20200218134015_change_item_images_to_icollection.cs  20200219085250_manual_fk_items.Designer.cs  20200219085250_manual_fk_items.cs  20200219085643_manual_fk_item_2.Designer.cs  20200219085643_manual_fk_item_2.cs  20200220051749_itemlike_table_init.Designer.cs  20200220051749_itemlike_table_init.cs  20200220053849_message_table_init.Designer.cs  20200220053849_message_table_init.cs  20200424115132_message_table.Designer.cs  20200424115132_message_table.cs  MyRentalDbContextModelSnapshot.cs
MyRental/Migrations/UserDb/: 20200114091024_add_Default_User_table.Designer.cs  20200114091024_add_Default_User_table.cs  UserDbContextModelSnapshot.cs
MyRental/Models/: CustomSettings.cs  MyRentalDbContext.cs
MyRental/Models/ItemModels/: Item.cs  ItemConfiguration.cs  ItemImage.cs  ItemImageConfiguration.cs  ItemLike.cs  ItemLikeConfiguration.cs
MyRental/Models/MessageModels/: MyRentalMessage.cs  MyRentalMessageConfiguration.cs
MyRental/Models/ResponseModels/ItemResponseModels/: DeleteImageResponseModel.cs  ItemAddUpdateResponseModel.cs  ItemDetailResponseModel.cs  ItemImageResponseModel.cs  UploadImageResponseModel.cs
MyRental/Models/ResponseModels/MessageResponseModels/: MessageListResponseModel.cs  MessageSendResponseModel.cs
MyRental/Models/Settings/: ConnectionString.cs
MyRental/Models/UserModel/: ApplicationUser.cs  UserDbContext.cs
MyRental/MyRentalExceptions/: UserCheckException.cs
MyRental/Pages/: Error.cshtml.cs
MyRental/Pages/Shared/: _LoginPartial.cshtml
MyRental/Properties/: launchSettings.json
MyRental/Services/ItemServices/: IItemService.cs  ItemService.cs
MyRental/Services/MessageServices/: IMessageService.cs  MessageService.cs
MyRental/Utils/: Util.cs
MyRental/clientapp/: package-lock.json  package.json
MyRental/clientapp/public/: index.html
MyRental/clientapp/src/: App.js  index.js
MyRental/clientapp/src/components/: AddItem.js  Home.js  ItemDetail.js  ItemList.js  Layout.js  ModifyItem.js  MyArchivedList.js  Mylist.js  NavMenu.css  NavMenu.js  SendMessageModal.js
MyRental/clientapp/src/components/api-auth/: ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  Constants.js  Login.js  LoginMenu.js  Logout.js
MyRental/clientapp/src/css/: ItemDetail.css
MyRentalTest/: MyRental.Tests.csproj
MyRentalTest/ControllerTest/: ItemControllerTest.cs
MyRentalTest/ServicesTest/: ItemServiceMock.cs
